<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="Pane" prefHeight="456.0" prefWidth="626.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="indexController">
   <children>
      <CheckBox fx:id="myCheckBox" layoutX="277.0" layoutY="402.0" mnemonicParsing="false" onAction="#change" prefHeight="28.0" prefWidth="118.0" text="ON/OFF">
         <font>
            <Font size="19.0" />
         </font>
      </CheckBox>
      <Label fx:id="label" alignment="CENTER" layoutX="297.0" layoutY="370.0" prefHeight="22.0" prefWidth="35.0" text="Off" textAlignment="CENTER" />
      <ImageView fx:id="image" fitHeight="327.0" fitWidth="280.0" layoutX="185.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
